{
  "expo": {
    "name": "SK Win",
    "slug": "sk-win",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "extra": {
      "apiUrl": "https://your-backend-url.com",
      "eas": {
        "projectId": "9bf33d68-cc48-4456-9873-3cb14d624b77"
      }
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0e27"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.skwin.tournament"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0e27"
      },
      "package": "com.skwin.tournament"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": false
          },
          "ios": {
            "newArchEnabled": false
          }
        }
      ]
    ]
  }
}
