{
  "cli": {
    "version": ">= 5.9.1",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "env": {
        "NODE_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://sk-win-api.onrender.com/api",
        "EXPO_PUBLIC_APP_NAME": "WAREZONE Tournament",
        "EXPO_PUBLIC_PAYMENT_ENABLED": "false"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview": {
      "env": {
        "NODE_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://sk-win-api.onrender.com/api",
        "EXPO_PUBLIC_APP_NAME": "WAREZONE Tournament",
        "EXPO_PUBLIC_PAYMENT_ENABLED": "false"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal"
      }
    }
  }
}
